{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "129286948746-c38ufv6he052pbr9c9l9a0upvr58e5fr.apps.googleusercontent.com",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.bakibook.run.place/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "129286948746-c38ufv6he052pbr9c9l9a0upvr58e5fr.apps.googleusercontent.com",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    },
    "apk": {
      "extends": "production",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.bakibook.run.place/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "129286948746-c38ufv6he052pbr9c9l9a0upvr58e5fr.apps.googleusercontent.com",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
